[Dataset]
DB_folder_au = \\hermes.caa.tuwien.ac.at\ResultTray\rota\CASIA\Au
DB_folder_au_borders = \\hermes.caa.tuwien.ac.at\ResultTray\rota\CASIA\Au_borders
DB_folder_tp = \\hermes.caa.tuwien.ac.at\ResultTray\rota\CASIA\Tp
DB_folder_tp_borders = \\hermes.caa.tuwien.ac.at\ResultTray\rota\CASIA\Tp_borders
DB_folder_tp_mask = \\hermes.caa.tuwien.ac.at\ResultTray\rota\CASIA\Tp_mask
Working_folder = D:/tmp
Percent_test = 5
K_fold = 10

[Test]
; Metods can be CNN_VGG, CNN_ALEX
method = CNN_VGG
patch_size = 40
patch_stride = 20
use_borders = 0

[NN]
nb_epochs = 20
batch_size = 256
